# BookLibrary

Backend/: MyAPI.sln
Backend/Core/Abstract/: IEntity.cs
Backend/Core/Data/: NewBook.cs
Backend/Core/Entities/: Author.cs  Book.cs  Comment.cs  User.cs
Backend/Core/Static/: Roles.cs
Backend/Core/ViewModels/: AddCommentModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Backend/DAL/: DAL.csproj
Backend/DAL/Abstract/: IRepository.cs
Backend/DAL/Context/: APIContext.cs
Backend/DAL/Migrations/: 20240606090930_initialize.Designer.cs  20240606090930_initialize.cs  APIContextModelSnapshot.cs
Backend/DAL/Repository/: GenericRepository.cs
Backend/ExceptionFilter/: ExceptionFilter.csproj
Backend/ExceptionFilter/ActionFilter/: Author_CreateValidationAttribute.cs
Backend/MyAPI/: Author.json  Book.json  MyAPI.csproj  MyAPI.http  Program.cs  appsettings.json
Backend/MyAPI/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CommentController.cs
Backend/MyAPI/Filters/ActionFilter/: Author_CreateFilterAttribute.cs  Book_CreateFilterAttribute.cs
Backend/MyAPI/Properties/: launchSettings.json
Backend/Services/IService/: IAuthorService.cs  IBookService.cs  ICommentService.cs  IUserService.cs
Backend/Services/Service/: AuthorService.cs  BookService.cs  CommentService.cs  UserService.cs
FrontEnd/: package-lock.json  package.json
FrontEnd/.angular/cache/17.3.8/FrontEnd/: .tsbuildinfo
FrontEnd/src/: styles.css
FrontEnd/src/app/: account.guard.ts  admin.guard.ts  app-routing.module.ts  app.component.ts  app.module.ts
FrontEnd/src/app/login/: login.component.html  login.component.ts
FrontEnd/src/app/models/: Author.ts  Book.ts  Comment.ts  User.ts
FrontEnd/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
FrontEnd/src/app/register/: register.component.html  register.component.ts
FrontEnd/src/app/services/: api.service.ts  auth-interceptor.service.ts  auth.service.ts
(+15 files in other folders)
